# geodata-cups

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geodata/cups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geodata/cups/Activity/: ChangePasswordActivity.java  DataPrivacyPolicyActivity.java  FirstActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewReportActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingsActivity.java  TermsAndConditionsActivity.java  WhatIsCupsActivity.java
app/src/main/res/drawable/: asset_calendar.xml  asset_check_green.xml  asset_close.xml  asset_lock.xml  asset_person.xml  asset_plus.xml  asset_search_gray.xml  asset_white_person.xml  custom_background_active_attachment.xml  custom_background_calendar_button.xml  custom_background_gray.xml  custom_background_gray_gray_dark.xml  custom_background_gray_transparent.xml  custom_background_history_attachment.xml  custom_background_login_button.xml  custom_background_register_button.xml  custom_background_submit_button.xml  custom_background_success.xml  custom_background_success_white.xml  custom_background_white.xml  custom_background_white_gray_remarks.xml  custom_logout_button_blue.xml  ic_baseline_chevron_right.xml
app/src/main/res/drawable-v24/: custom_background_report_button.xml
app/src/main/res/layout/: activity_attachment_web_view.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_programs.xml  activity_new_report.xml  activity_privacy_and_policy.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_temp_file_attach.xml  activity_terms.xml  activity_what_is_cups.xml  custom_dialog_change_passsword_success.xml  custom_dialog_title.xml  custom_layout_edit_text.xml  fragment_registration_account_info.xml  fragment_registration_photo.xml  fragment_registration_primary.xml  item_custom_submission_new_cups_layout.xml  item_view_attachment_list_reports.xml  item_view_main_layout_report.xml  item_view_main_reports.xml  item_view_new_cups_submit_confirmation_layout.xml  item_view_update_reports.xml  view_image_dialog_layout.xml
app/src/main/res/layout-large/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_what_is_cups.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  main_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/geodata/cups/: ExampleUnitTest.java
(+53 files in other folders)
