<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="34dp"
            android:layout_height="55dp"
            app:tint="@color/mainColor"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:text="Settings"
            android:textSize="20sp"
            android:gravity="start|center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="HardcodedText"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAL"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/ll_what_is_cups"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:background="@drawable/asset_info"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/black"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>

            <TextView
                android:text="What is CUPS application ?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:ignore="HardcodedText,RtlHardcoded"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:src="@drawable/ic_baseline_chevron_right"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/darkGray"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGray"
            android:visibility="visible"
            />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SECURITY"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/ll_change_password"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:background="@drawable/asset_key"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/black"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>

            <TextView
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:ignore="HardcodedText,RtlHardcoded"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:src="@drawable/ic_baseline_chevron_right"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/darkGray"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGray"
            android:visibility="visible"
            />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEGAL"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/ll_terms_and_conditions"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:background="@drawable/asset_description"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/black"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>

            <TextView
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:ignore="HardcodedText,RtlHardcoded"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:src="@drawable/ic_baseline_chevron_right"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/darkGray"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGray"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/ll_data_privacy_policy"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:background="@drawable/asset_description"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/black"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>

            <TextView
                android:text="Data Privacy Policy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:ignore="HardcodedText,RtlHardcoded"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:src="@drawable/ic_baseline_chevron_right"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/darkGray"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGray"
            android:visibility="visible"
            />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/ll_logout"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:background="@drawable/asset_logout"
                    android:layout_centerInParent="true"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/black"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>

            <TextView
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                tools:ignore="HardcodedText,RtlHardcoded"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:visibility="invisible"
                    android:src="@drawable/ic_baseline_chevron_right"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/darkGray"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainGray"
            android:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>