<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.RegistrationPrimaryFragment"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIMARY INFORMATION"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Rank"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:hint="Select"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Enter First Name"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    android:imeOptions="actionNext"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Middle Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_middleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Enter Middle Name"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    android:imeOptions="actionNext"
                    />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Enter Last Name"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    android:imeOptions="actionNext"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Suffix"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_suffix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Select"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:hint="Enter Email Address"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    android:imeOptions="actionNext"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    android:imeOptions="actionDone"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Designation"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police District"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_policeDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Select"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Police Station"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_policeStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Select"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Police Community Precinct"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_policeCommunityPrecinct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Select"
                    app:met_baseColor="@android:color/black"
                    app:met_bottomTextSize="0dp"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>