<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:baselineAligned="false"
        tools:ignore="UselessParent"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            >
            <RelativeLayout
                android:background="@color/white"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                >
                <TextView
                    android:id="@+id/tv_displayID"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="PROGRAM:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:id="@+id/tv_programTitle"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="ACTIVITY:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:id="@+id/tv_activity"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="OUTPUT:"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:id="@+id/tv_output"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_remarks_display"
                        android:layout_marginTop="10dp"
                        android:text="REMARKS:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />

                    <EditText
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:gravity="top"
                        android:background="@drawable/custom_background_white_gray_remarks"
                        android:id="@+id/edt_remarks"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        tools:ignore="Autofill,HardcodedText,LabelFor"
                        />

                    <TextView
                        android:enabled="false"
                        android:layout_marginTop="20dp"
                        android:id="@+id/tv_attach_file"
                        android:background="@drawable/custom_background_gray"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="14sp"
                        android:text="Attach file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attachment_list"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_background_reports"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_check_reports"
                android:background="@drawable/custom_background_white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <ImageView
                android:layout_marginBottom="50dp"
                android:id="@+id/iv_checked_reports"
                android:visibility="gone"
                android:background="@drawable/custom_background_white"
                android:src="@drawable/asset_check_green"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:ignore="ContentDescription"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>